
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Восстановление резервной копии базы данных PostgreSQL &#8212; New project 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="postgresql">
<h1>Восстановление резервной копии базы данных PostgreSQL<a class="headerlink" href="#postgresql" title="Permalink to this headline">¶</a></h1>
<section id="id1">
<h2>Скачивание резервной копии базы от клиента и сохранение на сервере<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Клиент прислал ссылку на резервную копию базы, ожидается для PostgreSQL формат .backup
Скачать резервную копию (архив в котором резервная копия) можно на свой компьютер, далее переместить по пути \aisql\share\клиенты в папку с указанием: Номера проекта и названия клиента.</p>
<p>Пример: клиент [3944] Детали.shop
Перед созданием папки проверить, возможно она уже создана.
При необходимости, если файл в архиве .rar, .7z, необходимо распаковать и удалить архив для экономии места.</p>
</section>
<section id="pgadmin">
<h2>Восстановление через pgAdmin<a class="headerlink" href="#pgadmin" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Запускаем pgAdmin. Создаем сервер, если он ранее не был добавлен - Объект -&gt; Создать сервер.</p></li>
</ol>
<img alt="_images/New_image.jpg" class="align-center" src="_images/New_image.jpg" />
<div class="toctree-wrapper compound">
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">New project</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Alexander Polyakov.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>